<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2laba.HelloController">
   <children>
   <TextField fx:id="text1" layoutX="108.0" layoutY="124.0" prefHeight="51.0" prefWidth="112.0" />
       <TextField fx:id="text2" layoutX="380.0" layoutY="124.0" prefHeight="51.0" prefWidth="112.0" />
       <Button fx:id="changeButton" layoutX="285.0" layoutY="137.0" mnemonicParsing="false" onAction="#click" text="--&gt;" />
   </children>
</AnchorPane>
