<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restik.HelloController">
   <children>
      <Label layoutX="52.0" layoutY="76.0" prefHeight="51.0" prefWidth="149.0" text="Картошка freeeee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="127.0" prefHeight="51.0" prefWidth="165.0" text="Крылышки и ножки">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="178.0" prefHeight="51.0" prefWidth="126.0" text="КОКАКОЛА">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="92.0" text="50р" />
      <Label layoutX="244.0" layoutY="144.0" text="100р" />
      <Label layoutX="248.0" layoutY="195.0" text="30р" />
      <Button fx:id="minus1" layoutX="300.0" layoutY="88.0" mnemonicParsing="false" onAction="#KartoshkaCountMinus" prefHeight="26.0" prefWidth="30.0" text="-" />
      <Button fx:id="plus1" layoutX="368.0" layoutY="88.0" mnemonicParsing="false" onAction="#KartoshkaCountPlus" prefHeight="26.0" prefWidth="30.0" text="+" />
      <Button fx:id="minus2" layoutX="300.0" layoutY="139.0" mnemonicParsing="false" onAction="#KryliaCountMinus" prefHeight="26.0" prefWidth="30.0" text="-" />
      <Button fx:id="plus2" layoutX="368.0" layoutY="139.0" mnemonicParsing="false" onAction="#KryliaCountPlus" prefHeight="26.0" prefWidth="30.0" text="+" />
      <Button fx:id="minus3" layoutX="300.0" layoutY="190.0" mnemonicParsing="false" onAction="#KolaCountMinus" prefHeight="26.0" prefWidth="30.0" text="-" />
      <Button fx:id="plus3" layoutX="368.0" layoutY="190.0" mnemonicParsing="false" onAction="#KolaCountPlus" prefHeight="26.0" prefWidth="30.0" text="+" />
      <Label fx:id="countLabel1" layoutX="347.0" layoutY="93.0" text="0" />
      <Label fx:id="countLabel2" layoutX="347.0" layoutY="144.0" text="0" />
      <Label fx:id="countLabel3" layoutX="347.0" layoutY="195.0" text="0" />
      <Button fx:id="chek" layoutX="437.0" layoutY="140.0" mnemonicParsing="false" onAction="#FinalChek" prefHeight="26.0" prefWidth="119.0" text="Рассчет чека" />
      <AnchorPane layoutY="275.0" prefHeight="249.0" prefWidth="600.0" style="-fx-background-color: #FF00FF;">
         <children>
            <Label layoutX="65.0" layoutY="27.0" prefHeight="51.0" prefWidth="234.0" />
            <Label layoutX="52.0" layoutY="40.0" prefHeight="51.0" prefWidth="215.0" text="Кол-во Картошка freeeee:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="94.0" prefHeight="51.0" prefWidth="234.0" text="Кол-во Крылышки и ножки:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="145.0" prefHeight="51.0" prefWidth="166.0" text="Кол-во КОКАКОЛА:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="finalCount1" layoutX="300.0" layoutY="57.0" text="0" />
            <Label fx:id="finalCount2" layoutX="300.0" layoutY="111.0" text="0" />
            <Label fx:id="finalCount3" layoutX="300.0" layoutY="162.0" text="0" />
            <Label layoutX="356.0" layoutY="55.0" text="Стоимость:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="109.0" text="Стоимость:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="160.0" text="Стоимость:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="196.0" text="Суммарная стоимость заказа:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="summ1" layoutX="458.0" layoutY="58.0" text="0" />
            <Label fx:id="summ2" layoutX="458.0" layoutY="112.0" text="0" />
            <Label fx:id="summ3" layoutX="458.0" layoutY="163.0" text="0" />
            <Label fx:id="finalSumm" layoutX="394.0" layoutY="196.0" text="0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
